Executable            = wrapper_toys_global.sh
Universe              = vanilla

+ContainerOS = "CentOS7"
+CephFS_IO = "high"
+MaxRuntimeHours=4
Request_memory = 2GB
Request_disk = 12GB

Transfer_executable   = True
Transfer_input_files  = ""
Transfer_output_files = ""

Error                 = logs/err.$(ClusterId).$(Process)
Output                = logs/out.$(ClusterId).$(Process)
Log                   = logs/log.$(ClusterId)

Indir = /cephfs/user/s6crdeut/WSMakerPseudoData/merged
Outdir = /cephfs/user/s6crdeut/WSMakerToys_combined
nToy = $(ProcId)

Arguments = $(Indir) $(Outdir) $(nToy)

Queue 10000
