Executable            = wrapper_toys_global_retry.sh
Universe              = vanilla

+ContainerOS = "CentOS7"
+CephFS_IO = "high"
+MaxRuntimeHours=4
Request_memory = 2GB
Request_disk = 12GB

Transfer_executable   = True
Transfer_input_files  = ""
Transfer_output_files = ""

Error                 = logs/err.$(ClusterId).$(Process)
Output                = logs/out.$(ClusterId).$(Process)
Log                   = logs/log.$(ClusterId)

Indir  = /cephfs/user/s6crdeut/WSMakerPseudoData/2022_02_02_paper_ws_comb/inputs
Outdir = /cephfs/user/s6crdeut/WSMakerPseudoData/2022_02_02_paper_ws_comb/results_retried

Arguments = $(Indir) $(Outdir) $(nToy) $(mass)

Queue nToy, mass from failed_fits.csv
