Executable            = wrapper_toys_local.sh
Universe              = vanilla

+ContainerOS = "CentOS7"
+CephFS_IO = "low"
+MaxRuntimeHours=4
Request_memory = 2GB
Request_disk = 5GB

Transfer_executable   = True
Transfer_input_files  = ""
Transfer_output_files = ""

Error                 = logs/err.$(ClusterId).$(Process)
Output                = logs/out.$(ClusterId).$(Process)
Log                   = logs/log.$(ClusterId)

Seed = $$([ $(ProcId) + $(SeedOffset) ])
NToysPerJob = 10

Workspace = /cephfs/user/s6crdeut/Workspaces/2021_08_26_CONF/workspaces/combined/systs/$(Mass).root
Outdir = /cephfs/user/s6crdeut/WSMakerToys_q0/combined_$(Mass)

Arguments = $(Workspace) $(Outdir) $(NToysPerJob) $(Seed)

Queue 100
