Executable            = wrapper_toys_local.sh
Universe              = vanilla

+ContainerOS = "CentOS7"
+CephFS_IO = "low"
+MaxRuntimeHours=8
Request_memory = 2GB
Request_disk = 5GB

Transfer_executable   = True
Transfer_input_files  = ""
Transfer_output_files = ""

Error                 = logs/err.$(ClusterId).$(Process)
Output                = logs/out.$(ClusterId).$(Process)
Log                   = logs/log.$(ClusterId)

Seed = $$([ $(ProcId) + $(SeedOffset) ])
NToysPerJob = 100

Workspace = /cephfs/user/s6crdeut/Workspaces/2022_01_29_PAPER_v5/workspaces/comb_2022_01_29.combined_res_m$(Mass)/workspaces/combined/$(Mass).root

Outdir = /cephfs/user/s6crdeut/q0_toys/2022_02_07_combined/comb_$(Mass)

Arguments = $(Workspace) $(Outdir) $(NToysPerJob) $(Seed)

Queue 1000
